<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 200px auto;
            grid-template-rows: 25% auto 20%;
            grid-template-areas:
                "nav nav"
                "aside  main"
                "footer footer";
            grid-gap: 0.4rem;
            
        }

        header {
            background-color: blue;
            color: white;
            grid-area: nav;
            padding: 10px;
            border-radius: var(--main-radius);
            text-align: center;
            align-content: center;
        }

        aside {
            background-color: green;
            color: white;

            border-radius: var(--main-radius);
            grid-area: aside;
            padding: 10px;
            text-align: center;
            align-content: center;
        }

        main {
            background-color: black;
            color: white;
            border-radius: var(--main-radius);

            grid-area: main;
            padding: 10px;
            text-align: center;
            align-content: center;
        }

        footer {
            background-color: orange;
            color: white;
            border-radius: var(--main-radius);

            grid-area: footer;
            padding: 10px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>